# General configuration for the LDAP server.
LDAP_BASE_DN=dc=contoso,dc=com
LDAP_ORGANIZATION="Contoso"
LDAP_DOMAIN=contoso.com

#Users OU before the base dn. (i.e.: ou=users)
LDAP_USERS=ou=users

#Groups OU before the base dn. (i.e.: ou=groups)
LDAP_GROUPS=ou=groups

#The admin user and password.
LDAP_ADMIN_PASSWORD=pass1234
LDAP_USERS_PASSWORD=pass1234

#The seed used to generate the gidNumber and uidNumber.
LDAP_ID_SEED=70000
